# SampleInterview

./: 1XXXXXreadme.md  2XXXXXreadme.md  3XXXXXreadme.md  CodeReadme.md  Dfdfreadme.md  Dmxreadme.md  Hirecerchary_.md  README.md  README_X.md  README_X1.md  README_x2.md  Readme1.md  Structure_readme.md  Xxxreadme.md  readme.md  readme2.md  zz1readme.md  zz2readme.md
Changes/: CommonService.java  ConsentPopup.jsp  (+11 more)
SBI/: build.xml  config.properties  pom.xml
SBI/WebContent/WEB-INF/: agriLoanContext.xml  applicationContext.xml  creditCardContext.xml  ocas_redirect.jsp  web.xml  webServiceContext.xml
SBI/WebContent/app/loan/homeloan/: havePuccaHouse.jsp  homeCoapplicant.jsp  homeCoapplicantData.jsp  homeCommonScript.jsp
SBI/WebContent/appNew/common/: ApplicantGLResRel.jsp  ApproveProjects.jsp  CampaignHome.jsp  CheckOffPopup.jsp  CommonCallback.jsp  CommonCbs.jsp  CommonCbsCveNonConsent.jsp  CommonCbsOtp.jsp  CommonCbsPersonalLoan.jsp  CommonFooterScript.jsp  CommonOTP.jsp  CommonOTPOther.jsp  ConsentPopup.jsp  ConsentRevokeCCMS.jsp  ContactUs.jsp  Disclosure.jsp  ExistingEMI.jsp  ExpectedMonthlyIncome.jsp  Footer.jsp  FooterCampaign.jsp  FooterPopupContent.jsp  FooterProduct.jsp  Header.jsp  HeaderProduct.jsp  HeaderTabs.jsp  Home.jsp  HomeAboutUs.jsp  HomeFAQ.jsp  HomePopups.jsp  IdentityProofsFirst.jsp  LoanThankYou.jsp  MessagePage.jsp  MessagePageProduct.jsp  PrivacyStatement.jsp  RepaymentScheduled.jsp  ResidentType.jsp  ResidentTypeIndian.jsp  ResidentTypeNRI.jsp  RightSideToggleMenuBar.jsp  TermAndCondition.jsp  (+8 more)
SBI/WebContent/appNew/loan/autoloan/: AutoAddress.jsp  AutoCoapplicant.jsp  AutoCoapplicantQuote.jsp  AutoCommonScript.jsp  AutoFirstPage.jsp  AutoFirstPageSession.jsp  AutoLeftSidebar.jsp  AutoLoan.jsp  AutoLoanApplicatnsDetail.jsp  AutoLoanCoApplicant.jsp  AutoLoanCoApplicant1.jsp  AutoLoanIncomeDetails.jsp  AutoRightContent.jsp  AutoSecondPage.jsp  AutoSecondPageWithHeader.jsp  AutoThirdPage.jsp  CommonContent.jsp  ContactDetails.jsp  HtmlAgriculturist.jsp  HtmlCoAppAgriculture.jsp  HtmlCoAppBusinessman.jsp  HtmlCoAppHomemaker.jsp  HtmlCoAppPensioner.jsp  HtmlCoAppSalaried.jsp  HtmlRetiredPensioner.jsp  HtmlSalariedEmpTypes.jsp  HtmlSalaryAccountWithSbi.jsp  HtmlSelfEmpBusiness.jsp  HtmlTypeOfSalaryPackage.jsp  VehicleDetails.jsp
SBI/WebContent/appNew/loan/educationloan/: ApplicantDetails.jsp  CoAppRelationship.jsp  CommonContent.jsp  CourseDetails.jsp  CourseFee.jsp  EducationCommonScript.jsp  EducationFirstPage.jsp  EducationFirstPageSession.jsp  EducationLeftSidebar.jsp  EducationLoan.jsp  EducationRightContent.jsp  EducationSecondPage.jsp  EducationSecondPageWithHeader.jsp  EducationThirdPage.jsp  LoanPurposeType.jsp  TakeoverAboardAddress.jsp
SBI/WebContent/appNew/loan/homeloan/: AppCityId.jsp  AppCoapplicant1CityId.jsp  AppCoapplicant1DistrictId.jsp  AppCoapplicant2CityId.jsp  AppCoapplicant2DistrictId.jsp  AppDistrictId.jsp  AppOfficeCityId.jsp  AppOfficeDistrictId.jsp  AppPermanentCityId.jsp  AppPermanentDistrictId.jsp  AppPickupDistrictId.jsp  AppPropertyCityId.jsp  AppPropertyDistrictId.jsp  AvaiReimbursement.jsp  CommonContent.jsp  HavePuccaHouse.jsp  HomeCommonScript.jsp  HomeEMPNRIAddress.jsp  HomeFirstPage.jsp  HomeFirstPageSession.jsp  HomeLeftSidebar.jsp  HomeLoanApplicatnsDetail.jsp  HomeLoanCoApplicant1.jsp  HomeLoanCoApplicant2.jsp  HomeLoanIncomeDetails.jsp  HomeLoanPreferedLocation.jsp  HomeLoanReimbursement.jsp  HomeNRIAddress.jsp  HomePmayItr.jsp  HomeRightContent.jsp  HomeSecondPage.jsp  HomeSecondPageWithHeader.jsp  HomeThirdPage.jsp  HtmlAgriculturist.jsp  HtmlCoApp2Agriculture.jsp  HtmlCoApp2Businessman.jsp  HtmlCoApp2OtherCountry.jsp  HtmlCoApp2RetiredHomemaker.jsp  HtmlCoApp2RetiredPensioner.jsp  HtmlCoApp2Salaried.jsp  (+20 more)
SBI/WebContent/support/ocas/sbiNew/css/: bootstrap-ie7.css  bootstrap.css  global.css  jquery.mCustomScrollbar.css  responsive-tabs.css  scroll-bar.css
SBI/WebContent/support/ocas/sbiNew/js/: jquery.commonFunction.js
SBI/src/: log4j2.xml  logging.properties  struts-agri-loan-actions.xml  struts-application-track-actions.xml  struts-auto-loan-actions.xml  struts-campaign-callback.xml  struts-common-loan-web-service.xml  struts-common-loan.xml  struts-credit-card-actions.xml  struts-cron-action.xml  struts-demo.xml  struts-education-loan-actions.xml  struts-generic-actions.xml  struts-home-loan-actions.xml  struts-home-topup-loan-actions.xml  struts-interceptor.xml  struts-personal-loan-actions.xml  struts-sbi-campaign.xml  struts-vidya-lakshmi-loan-actions.xml  struts.properties  struts.xml
SBI/src/com/mintstreet/callback/service/: CallBackResponse.java  CallBackService.java  NewFile.xml  RegisterOcasInsertCCDBReturn.java
SBI/src/com/mintstreet/common/action/: ApplicationStatusAction.java  BaseAction.java  CampaignAction.java  CommonLoanAction.java  CronScheduleAction.java  FileUploadAction.java
SBI/src/com/mintstreet/common/bo/: AccountTypeTermOverDraft.java  AgriRuleEngineResponse.java  ApiObject.java  UIBeanList.java
SBI/src/com/mintstreet/common/bo/impl/: CommunicationManagerImpl.java  ProcessManagerImpl.java
SBI/src/com/mintstreet/common/dao/: ConsentDao.java  ContentDao.java  GenericDao.java
SBI/src/com/mintstreet/common/entity/: Consent.java
SBI/src/com/mintstreet/common/service/: CommonService.java  EmailService.java  TaskExecutorService.java  ValidatorService.java
SBI/src/com/mintstreet/common/util/: CcmsUtil.java  CcmsUtil.javanew  ConsentUtil.java  ConstantUtil.java  Constants.java  JSONUtil.java
SBI/src/com/mintstreet/consent/action/: PrivacyNoticeAction.java
SBI/src/com/mintstreet/consent/bo/: ConsentReadResponse.java  ConsentRequestConsent.java  ConsentRequestDpData.java  ConsentResponseConsentWrite.java  ConsentResponseWriteEisResponse.java  PrivacyRequest.java  PrivacyResponse.java  PrivacyResponseBean.java
SBI/src/com/mintstreet/consent/dao/: CcmsConfigDao.java  ConsentPurposeDao.java  PrivacyNoticeDao.java
SBI/src/com/mintstreet/consent/entity/: Body.java  CCMSConfig.java  ConsentPurposeLog.java  ConsentReadLog.java  MasterLanguage.java  PrivacyRequestResponse.java
(+275 files in other folders)
